spring.datasource.url = jdbc:postgresql://localhost:55000/Links_DB
spring.datasource.username =postgres
spring.datasource.password =postgrespw

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always